[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000
# set the virtual env to use
home=/Users/you/envs/env


[base]
chdir = %dapp/
# load the module from wsgi.py
module=wsgi:application
# set the settings module to use
env DJANGO_SETTINGS_MODULE=settings
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
